{
    "terminal.integrated.env.windows": {
        "PATH": "C:\\Users\\joaov\\.platformio\\penv\\Scripts;C:\\Users\\joaov\\.platformio\\penv;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;;C:\\Users\\joaov\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\joaov\\AppData\\Roaming\\npm;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;;C:\\Users\\joaov\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\joaov\\AppData\\Roaming\\npm",
        "PLATFORMIO_CALLER": "vscode"
    }
}